{
  "name": "vibe-wrapper",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "vibe-wrapper": "bin/vibe-wrapper.js"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/dist/",
    "assests/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "inspect": "node bin/vibe-wrapper.js inspect",
    "serve": "node bin/vibe-wrapper.js serve",
    "build": "cd dashboard && npm install && npm run build",
    "dev": "cd dashboard && npm run dev",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
