{
  "name": "vibe-wrapper",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "vibe-wrapper": "bin/vibe-wrapper.js"
  },
  "scripts": {
    "test": "node --test test/inspect.test.js",
    "inspect": "node bin/vibe-wrapper.js inspect",
    "serve": "node bin/vibe-wrapper.js serve",
    "build": "cd dashboard && npm install && npm run build",
    "postinstall": "node bin/vibe-wrapper.js install"
  },
  "engines": {
    "node": ">=20"
  }
}
